services:
  db:
    image: postgres:17
    container_name: psql
    # restart: always
    environment:
      PSQL_DATABASE: ${PSQL_NAME}
      PSQL_ROOT_PASSWORD: ${PSQL_ROOT_PASSWORD}
      PSQL_USER: ${PSQL_USERNAME}
      PSQL_PASSWORD: ${PSQL_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    healthcheck:
        test: ["CMD-SHELL", "pg_isready -U ${DB_USERNAME} -d ${DB_NAME}"]
        interval: 20s
        timeout: 5s
        retries: 5
    networks:
      - user-network